MONGO_URL = mongodb+srv://silvosaearljohn:0VhpRc0XKlchih11@cluster0.jdpou.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = saBonTehcsdnYEew$5@djfkdj


EMAIL_USER = merdsbakeshop@gmail.com
EMAIL_PASS = yaaktefoejljmzvo

REACT_APP_API_BASE_URL=http://localhost:8000
